.CheckboxStyles_checkboxBaseStyle__13w91qj0 {
  line-height: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-md-line-height);
  min-height: var(--rowHeight__1qyga5a2);
  display: inline-flex;
  align-items: flex-start;
  gap: var(--iconToTextGap__1qyga5a1);
  position: relative;
}
.CheckboxStyles_checkboxBaseStyle__13w91qj0:focus {
  outline: none;
}
.CheckboxStyles_checkboxBaseStyle__13w91qj0:focus-visible {
  outline: none;
}
.CheckboxStyles_checkboxBaseStyle__13w91qj0:hover {
  cursor: pointer;
}
.CheckboxStyles_checkboxSpanStyle__13w91qj1 {
  height: var(--rowHeight__1qyga5a2);
  display: flex;
  align-items: center;
}
.CheckboxStyles_valueLabelStyle__13w91qj2 {
  font-family: inherit;
  font-weight: inherit;
  padding-block-start: calc((var(--rowHeight__1qyga5a2) - var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-md-line-height) * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-md-font-size) + 1px) * 0.5);
  padding-block-end: calc((var(--rowHeight__1qyga5a2) - var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-md-line-height) * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-md-font-size) - 1px) * 0.5);
  font-size: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-md-font-size);
}