.TableFooterCellStyles_tableFooterCellStyles_base__1axh81o0 {
  border-top: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  box-sizing: border-box;
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary);
  font-size: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-md-font-size);
  height: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-row-height) + var(--gridlineWidth__efrfp90));
  overflow: hidden;
  position: sticky;
  text-overflow: ellipsis;
  white-space: nowrap;
  z-index: 100005;
}
.TableFooterCellStyles_tableFooterCellStyles_base__1axh81o0:focus {
  outline-style: none;
}
.TableFooterCellStyles_tableFooterCellStyles_stickyColumn__1axh81o1 {
  z-index: 100006;
}
.TableFooterCellStyles_tableFooterCellStyles_stickyEdge__1axh81o2 {
  z-index: 100007;
}
.TableFooterCellStyles_tableFooterCellStyles_focused__1axh81o3::before {
  content: "";
  display: block;
  inset: 0;
  outline-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-keyboard-focus);
  outline-offset: -1px;
  outline-style: dotted;
  outline-width: 1px;
  pointer-events: none;
  position: absolute;
}
.TableFooterCellStyles_tableFooterCellStyles_active__1axh81o4 {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
}
.TableFooterCellStyles_tableFooterCellStyles_activeSelected__1axh81o5 {
  background-image: 
    linear-gradient(
      var(--oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected),
      var(--oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected)
    ),
    linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
}
.TableFooterCellStyles_tableFooterCellStyles_activeBorderStart__1axh81o6 {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
}
.TableFooterCellStyles_tableFooterCellStyles_activeBorderEnd__1axh81o7 {
  border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-end: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
}
.TableFooterCellStyles_tableFooterCellStyles_activeBorderStartNoPadding__1axh81o8 {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: 0;
}
.TableFooterCellStyles_tableFooterCellStyles_activeBorderEndNoPadding__1axh81o9 {
  border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-end: 0;
}
.TableFooterCellStyles_tableFooterCellStyles_hover__1axh81oa:not(:active) {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
}
.TableFooterCellStyles_tableFooterCellStyles_hoverSelected__1axh81ob:not(:active) {
  background-image: 
    linear-gradient(
      var(--oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected),
      var(--oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected)
    ),
    linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
}
.TableFooterCellStyles_tableFooterCellStyles_hoverBorderStart__1axh81oc:not(:active) {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
}
.TableFooterCellStyles_tableFooterCellStyles_hoverBorderEnd__1axh81od:not(:active) {
  border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-end: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
}
.TableFooterCellStyles_tableFooterCellStyles_hoverBorderStartNoPadding__1axh81oe:not(:active) {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: 0;
}
.TableFooterCellStyles_tableFooterCellStyles_hoverBorderEndNoPadding__1axh81of:not(:active) {
  border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-end: 0;
}
.TableFooterCellStyles_tableFooterCellStylesHC_activeBorderStart__1axh81om {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal) + calc(2 * var(--gridlineWidth__efrfp90)));
}
.TableFooterCellStyles_tableFooterCellStylesHC_activeBorderEnd__1axh81on {
  border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-end: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal) + calc(2 * var(--gridlineWidth__efrfp90)));
}
.TableFooterCellStyles_tableFooterCellStylesHC_activeBorderStartNoPadding__1axh81oo {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: calc(2 * var(--gridlineWidth__efrfp90));
}
.TableFooterCellStyles_tableFooterCellStylesHC_activeBorderEndNoPadding__1axh81op {
  border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-end: calc(2 * var(--gridlineWidth__efrfp90));
}
.TableFooterCellStyles_tableFooterCellStylesHC_hoverBorderStart__1axh81oq:not(:active) {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal) + calc(2 * var(--gridlineWidth__efrfp90)));
}
.TableFooterCellStyles_tableFooterCellStylesHC_hoverBorderEnd__1axh81or:not(:active) {
  border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-end: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal) + calc(2 * var(--gridlineWidth__efrfp90)));
}
.TableFooterCellStyles_tableFooterCellStylesHC_hoverBorderStartNoPadding__1axh81os:not(:active) {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: calc(2 * var(--gridlineWidth__efrfp90));
}
.TableFooterCellStyles_tableFooterCellStylesHC_hoverBorderEndNoPadding__1axh81ot:not(:active) {
  border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-end: calc(2 * var(--gridlineWidth__efrfp90));
}
td.TableFooterCellStyles_tableFooterCellStyles_active__1axh81o4 + .TableFooterCellStyles_footerPreviousInteractiveBorderStart__1axh81oy {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
}
td.TableFooterCellStyles_tableFooterCellStyles_hover__1axh81oa + .TableFooterCellStyles_footerPreviousInteractiveBorderStart__1axh81oy {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
}
td.TableFooterCellStyles_tableFooterCellStyles_active__1axh81o4 + .TableFooterCellStyles_footerPreviousInteractiveBorderStartHC__1axh81oz {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal) + calc(2 * var(--gridlineWidth__efrfp90)));
}
td.TableFooterCellStyles_tableFooterCellStyles_hover__1axh81oa + .TableFooterCellStyles_footerPreviousInteractiveBorderStartHC__1axh81oz {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal) + calc(2 * var(--gridlineWidth__efrfp90)));
}
td.TableFooterCellStyles_tableFooterCellStyles_active__1axh81o4 + .TableFooterCellStyles_footerPreviousInteractiveBorderStartNoPadding__1axh81o10 {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: 0;
}
td.TableFooterCellStyles_tableFooterCellStyles_hover__1axh81oa + .TableFooterCellStyles_footerPreviousInteractiveBorderStartNoPadding__1axh81o10 {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: 0;
}
td.TableFooterCellStyles_tableFooterCellStyles_active__1axh81o4 + .TableFooterCellStyles_footerPreviousInteractiveBorderStartNoPaddingHC__1axh81o11 {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: calc(2 * var(--gridlineWidth__efrfp90));
}
td.TableFooterCellStyles_tableFooterCellStyles_hover__1axh81oa + .TableFooterCellStyles_footerPreviousInteractiveBorderStartNoPaddingHC__1axh81o11 {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: calc(2 * var(--gridlineWidth__efrfp90));
}
@media (hover: hover) {
  .TableFooterCellStyles_tableFooterCellStyles_pseudoHover__1axh81og:hover:not(:active) {
    background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
  }
  .TableFooterCellStyles_tableFooterCellStyles_pseudoHoverSelected__1axh81oh:hover:not(:active) {
    background-image: 
    linear-gradient(
      var(--oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected),
      var(--oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected)
    ),
    linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
  }
  .TableFooterCellStyles_tableFooterCellStyles_pseudoHoverBorderStart__1axh81oi:hover:not(:active) {
    border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
  }
  .TableFooterCellStyles_tableFooterCellStyles_pseudoHoverBorderEnd__1axh81oj:hover:not(:active) {
    border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-end: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
  }
  .TableFooterCellStyles_tableFooterCellStyles_pseudoHoverBorderStartNoPadding__1axh81ok:hover:not(:active) {
    border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-start: 0;
  }
  .TableFooterCellStyles_tableFooterCellStyles_pseudoHoverBorderEndNoPadding__1axh81ol:hover:not(:active) {
    border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-end: 0;
  }
  .TableFooterCellStyles_tableFooterCellStylesHC_pseudoHoverBorderStart__1axh81ou:hover:not(:active) {
    border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-start: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal) + calc(2 * var(--gridlineWidth__efrfp90)));
  }
  .TableFooterCellStyles_tableFooterCellStylesHC_pseudoHoverBorderEnd__1axh81ov:hover:not(:active) {
    border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-end: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal) + calc(2 * var(--gridlineWidth__efrfp90)));
  }
  .TableFooterCellStyles_tableFooterCellStylesHC_pseudoHoverBorderStartNoPadding__1axh81ow:hover:not(:active) {
    border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-start: calc(2 * var(--gridlineWidth__efrfp90));
  }
  .TableFooterCellStyles_tableFooterCellStylesHC_pseudoHoverBorderEndNoPadding__1axh81ox:hover:not(:active) {
    border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-end: calc(2 * var(--gridlineWidth__efrfp90));
  }
  td.TableFooterCellStyles_tableFooterCellStyles_pseudoHover__1axh81og:hover:not(:active) + .TableFooterCellStyles_footerPreviousPseudoHoverBorderStart__1axh81o12 {
    border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
  }
  td.TableFooterCellStyles_tableFooterCellStyles_pseudoHover__1axh81og:hover:not(:active) + .TableFooterCellStyles_footerPreviousPseudoHoverBorderStartHC__1axh81o13 {
    border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-start: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal) + calc(2 * var(--gridlineWidth__efrfp90)));
  }
  td.TableFooterCellStyles_tableFooterCellStyles_pseudoHover__1axh81og:hover:not(:active) + .TableFooterCellStyles_footerPreviousPseudoHoverBorderStartNoPadding__1axh81o14 {
    border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-start: 0;
  }
  td.TableFooterCellStyles_tableFooterCellStyles_pseudoHover__1axh81og:hover:not(:active) + .TableFooterCellStyles_footerPreviousPseudoHoverBorderStartNoPaddingHC__1axh81o15 {
    border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-start: calc(2 * var(--gridlineWidth__efrfp90));
  }
}