.TableCellStyles_tableCellStyles_base__15znm170 {
  box-sizing: border-box;
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary);
  font-size: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-md-font-size);
  overflow: hidden;
  position: relative;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.TableCellStyles_tableCellStyles_base__15znm170:focus {
  outline-style: none;
}
.TableCellStyles_tableCellStyles_stickyColumn__15znm171 {
  position: sticky;
  z-index: 1;
}
.TableCellStyles_tableCellStyles_stickyEdge__15znm172 {
  z-index: 2;
}
.TableCellStyles_tableCellStyles_rowHighlight__15znm173 {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
}
.TableCellStyles_tableCellStyles_focused__15znm174::before {
  content: "";
  display: block;
  inset: 0;
  outline-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-keyboard-focus);
  outline-offset: -1px;
  outline-style: dotted;
  outline-width: 1px;
  pointer-events: none;
  position: absolute;
}
.TableCellStyles_tableCellStyles_active__15znm175 {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
}
.TableRowStyles_tableRowStyles_base__zfh7v10:not(:active) > .TableCellStyles_tableCellStyles_hover__15znm176 {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
}
@media (hover: hover) {
  .TableRowStyles_tableRowStyles_base__zfh7v10:hover:not(:active) > .TableCellStyles_tableCellStyles_pseudoHover__15znm177 {
    background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
  }
}