<div class="oj-flex">
    <div class="oj-panel oj-sm-2" >
        <h6>Select Process</h6>
        <oj-bind-if test="[[ProcessName().length > 0 ]]">
            <oj-checkboxset required id="checkboxset2" options="{{processDP}}" value="{{processVal}}">
            </oj-checkboxset>
        </oj-bind-if>
    </div>
    <div class="oj-panel oj-sm-6" >
        <div class="oj-panel oj-flex-bar">
            <oj-button disabled="[[loadtrail]]" class="oj-button-sm oj-flex-bar-start" chroming="callToAction"
                on-oj-action='[[getTrailFiles]]'>Load TrailFiles</oj-button>
            <oj-button disabled="[[gettraildet]]" class="oj-button-sm oj-flex-bar-end" chroming="solid"
                on-oj-action='[[clickGetDet]]'>Get Details</oj-button>
        </div>
    
        <oj-list-view id="listview" aria-label="list all trail files" data="[[trailfileDP]]"
            selected="{{selectedItems}}" selection-mode="multiple" on-selected-changed="[[handleSelectedChanged]]"
            first-selected-item="{{firstSelectedItem}}" gridlines.item="visible" class="demo-ldump-list">
            <template slot="itemTemplate" data-oj-as="item">
                <li>
                    <oj-list-item-layout>
                        <span class="oj-typography-body-md oj-text-color-primary">
                            <oj-bind-text value="[[item.data.trail]]"></oj-bind-text>
                        </span>
                        <oj-selector slot="selector"
                        selected-keys='{{selectedItems}}'
                        selection-mode='multiple'
                        row-key='[[item.data.trail]]'
                        :id="[['listview_checkboxset' + item.data.trail]]">
                    </oj-selector>     
                        <span
                        slot="secondary"
                        class="oj-typography-body-sm oj-text-color-secondary">Size
                        <oj-bind-text value="[[item.data.size]]"></oj-bind-text></span>
                        <span 
                        slot="trailing"  
                        class="oj-typography-body-sm oj-text-color-primary">Last modified on
                        <oj-bind-text value="[[item.data.mtime]]"></oj-bind-text></span>
                    </oj-list-item-layout>
                </li>
            </template>
        </oj-list-view>
    </div>
    <div class="oj-panel oj-margin oj-panel-alt1 oj-panel-shadow-lg oj-sm-4" >
        <oj-label for="select1">
            <h6>Trail Content Summary </h6>
        </oj-label>
        <oj-table id='table' aria-label='All Table' data='[[CountDataProvider]]' display='grid'
            selection-mode='{"row": "single"}' columns='{{CountDetailcolumnArray}}' style='width: 100%;'>
        </oj-table>
    </div>
</div>


<oj-chart 
id="pieChart"  
type="pie" 
data="[[CountDataProvider]]"
legend.position="end"
animation-on-display="auto"
style-defaults.three-d-effect="off">
<template 
  slot='itemTemplate' 
  data-oj-as='item'>
  <oj-chart-item 
    value='[[item.data.trancount]]'
    group-id='[[ [item.data.group] ]]'
    series-id='[[item.data.tabname]]'> 
  </oj-chart-item>
</template>
</oj-chart>

    <oj-dialog style="display:none;width:350px;" id="dialog1" title="Trail Details" cancel-behavior="[[CancelBehaviorOpt]]">
        <div slot="body">
            <oj-progress-bar id="progressbar" class="oj-progress-bar-embedded"  value="-1">
            </oj-progress-bar>
            Loading .....
        </div>
    </oj-dialog>