<div class="oj-panel " >
<oj-form-layout id="fl2" class="oj-form-layout"  label-edge="start" max-columns="2" direction="row">
    <oj-label for="Database" show-required="[[isRequired]]" help.definition='[[helpDef]]'
help.source='[[helpSource]]'>Database Name
</oj-label>   
<oj-select-single  id="Database" label-hint="Choose CDB(in CDB Mode)"
                label-edge="inside"  
                data="[[DBDetDP]]" 
                value="{{currentDB}}">
</oj-select-single >
<oj-button id="IETShootBtn" chroming="callToAction"  on-oj-action="[[IETShoot]]">Get Details
</oj-button>

</oj-form-layout>
</div>

    <div class="oj-panel">
        <div class="oj-panel io-color oj-margin" style="width:8%;">
            <h7>Database Details</h7>  
        </div>
        <oj-table id='table' aria-label='All Table'
                  data='[[IEDBDetDP]]'
                  display='grid'
                  selection-mode='{"row": "single"}' 
                  columns='{{IEDBDetcolumnArray}}'
                  style='width: 100%;'>
    
        </oj-table>
        </div>
        </div>
        <div class="oj-panel">
            <div class="oj-panel io-color oj-margin" style="width:9%;">
        <h7>Capture Processes</h7>  
    </div>
        <oj-table id='table' aria-label='All Table'
                  data='[[IEStatsDP]]'
                  display='grid'
                  selection-mode='{"row": "single"}' 
                  columns='{{IEStatcolumnArray}}'
                  style='width: 100%;'>
    
        </oj-table>
        </div>
        <div class="oj-panel">
        <div class="oj-panel io-color oj-margin" style="width:8%;">
            <h7>Logmnr Details</h7>  
        </div>
                <oj-table id='table' aria-label='All Table'
                          data='[[IEMemDP]]'
                          display='grid'
                          selection-mode='{"row": "single"}' 
                          columns='{{IEMemcolumnArray}}'
                          style='width: 100%;'>
            
                </oj-table>
        </div> 
        
        <div class="oj-panel">
                <div class="oj-panel io-color oj-margin" style="width:19%;" >
                    <h7>Logmnr Reader  - Database Session  Waits</h7>  
                </div>
                        <oj-table id='table' aria-label='All Table'
                                  data='[[IEReaderDP]]'
                                  display='grid'
                                  selection-mode='{"row": "single"}' 
                                  columns='{{IEReadercolumnArray}}'
                                  style='width: 100%;'>
                    
                        </oj-table>
        </div>
        <div class="oj-panel">
                        <div class="oj-panel io-color oj-margin" style="width:19%;" >
                            <h7>Logmnr Preparer  - Database Session  Waits</h7>  
                        </div>
                                <oj-table id='table' aria-label='All Table'
                                          data='[[IEPreparerDP]]'
                                          display='grid'
                                          selection-mode='{"row": "single"}' 
                                          columns='{{IEPreparercolumnArray}}'
                                          style='width: 100%;'>
                            
                                </oj-table>
        </div>
        <div class="oj-panel">
            <div class="oj-panel io-color oj-margin" style="width:20%;" >
                            <h7>Logmnr Builder  - Database Session  Waits</h7>  
                                </div>
                                <oj-table id='table' aria-label='All Table'
                                          data='[[IEBuilderDP]]'
                                          display='grid'
                                          selection-mode='{"row": "single"}' 
                                          columns='{{IEBuildercolumnArray}}'
                                          style='width: 100%;'>
                            
                                </oj-table>
        </div>
                          
        <div class="oj-panel">
            <div class="oj-panel io-color oj-margin" style="width:10%;" >
                    <h7>Logmnr Parameters</h7>  
                    </div>
                        <oj-table id='table' aria-label='All Table'
                                  data='[[IEParamsDP]]'
                                  display='grid'
                                  selection-mode='{"row": "single"}' 
                                  columns='{{IEParamscolumnArray}}'
                                  style='width: 100%;'>
                    
                        </oj-table>
        </div>
        <div class="oj-panel">
            <div class="oj-panel io-color oj-margin" style="width:15%;" >
                            <h7>Streams Pool Usage by Instance</h7>  
                            </div>
                                <oj-table id='table1' aria-label='All Table'
                                          data='[[IEStreamsDP]]'
                                          display='grid'
                                          selection-mode='{"row": "single"}' 
                                          columns='{{IEStreamscolumnArray}}'
                                          style='width: 100%;'>
                            
                                </oj-table>
        </div>
        <div class="oj-panel">
                                <div class="oj-panel io-color oj-margin" style="width:20%;" >
                                    <h7>Streams Pool Statistics for capture session</h7>  
                                </div>
                                        <oj-table id='table1' aria-label='All Table'
                                                  data='[[IEStreamsStatsDP]]'
                                                  display='grid'
                                                  selection-mode='{"row": "single"}' 
                                                  columns='{{IEStreamsStatscolumnArray}}'
                                                  style='width: 100%;'>
                                    
                                        </oj-table>
        </div>
                         
        <div class="oj-panel">
            <div class="oj-panel io-color oj-margin" style="width:18%;" >
                                            <h7>Memory Used by Logminer Sessions</h7>  
                                        </div>
                                                <oj-table id='table1' aria-label='All Table'
                                                          data='[[IELogmnrMemDP]]'
                                                          display='grid'
                                                          selection-mode='{"row": "single"}' 
                                                          columns='{{IELogmnrMemcolumnArray}}'
                                                          style='width: 100%;'>
                                            
                                                </oj-table>
        </div>

        <div class="oj-panel">
            <div class="oj-panel io-color oj-margin" style="width:30%;" >
                                                    <h7>Current Database transactions open for more than 20 minutes</h7>  
                                                </div>

                                                        <oj-table id='table1' aria-label='All Table'
                                                                  data='[[IELongRunDP]]'
                                                                  display='grid'
                                                                  selection-mode='{"row": "single"}' 
                                                                  columns='{{IELongRuncolumnArray}}'
                                                                  style='width: 100%;'>
                                                    
                                                        </oj-table>
                                                        </div>



                                                        <oj-dialog id="getExtractTshoot" title="Retriving Logminer Info" modality="modeless"
                                                        style="display:none;width:350px;height:100px;min-width:240px;max-width:450px;">
                                                        <div slot="body">
                                                            <oj-progress-bar id="createbar" class="oj-progress-bar-embedded" value="-1">
                                                            </oj-progress-bar>
                                                        </div>
                                                    </oj-dialog>