<div class="oj-panel " >
    <oj-form-layout id="fl2" class="oj-form-layout"  label-edge="start" max-columns="2" direction="row">
        <oj-label for="Database" show-required="[[isRequired]]" help.definition='[[helpDef]]'
    help.source='[[helpSource]]'>Database Name
    </oj-label>   
    <oj-select-single  id="Database"
                    label-hint="Choose PDB in CDB mode"
                    data="[[DBDetDP]]" 
                    value="{{currentDB}}">
    </oj-select-single >
    <oj-button id="IRTShootBtn" chroming="callToAction"  on-oj-action="[[IRTShoot]]">Get Details
    </oj-button>
    
    </oj-form-layout>
    </div>
    <div class="oj-panel oj-margin " >
        <h6>Database</h6>  
        <div class="oj-panel">
            <oj-table id='irdb' aria-label='DB'
                      data='[[IRDBDetDP]]'
                      display='grid'
                      selection-mode='{"row": "single"}' 
                      columns='{{IRDBDetcolumnArray}}'
                      style='width: 100%;'>
        
            </oj-table>
            </div>
            </div>
    <div class="oj-panel oj-margin " >
        <h6> Integrated Replicats configured in this database</h6>  
        <div class="oj-panel">
            <oj-table id='irstats' aria-label='IR Stats'
                      data='[[IRStatsDP]]'
                      display='grid'
                      selection-mode='{"row": "single"}' 
                      columns='{{IRStatcolumnArray}}'
                      style='width: 100%;'>
        
            </oj-table>
            </div>
            </div>

            <div class="oj-panel oj-margin " >
                <h6>Apply Network Reciever</h6>  
                <div class="oj-panel">
                    <oj-table id='table' aria-label='All Table'
                              data='[[ApplyRecieverDP]]'
                              display='grid'
                              selection-mode='{"row": "single"}' 
                              columns='{{ApplyRecievercolumnArray}}'
                              style='width: 100%;'>
                
                    </oj-table>
                    </div>
            </div>

                    <div class="oj-panel oj-margin " >
                        <h6>Apply Network Reciever Session Wait Event History for last 30 minutes</h6>  
                        <div class="oj-panel">
                            <oj-table id='table' aria-label='All Table'
                                      data='[[ApplyRecieverASHDP]]'
                                      display='grid'
                                      selection-mode='{"row": "single"}' 
                                      columns='{{ApplyRecieverASHcolumnArray}}'
                                      style='width: 100%;'>
                        
                            </oj-table>
                            </div>
                            </div>


                            <div class="oj-panel oj-margin " >
                                <h6>Apply Reader Details</h6>  
                                <div class="oj-panel">
                                    <oj-table id='table' aria-label='All Table'
                                              data='[[ApplyReaderInfoDP]]'
                                              display='grid'
                                              selection-mode='{"row": "single"}' 
                                              columns='{{ApplyReaderInfocolumnArray}}'
                                              style='width: 100%;'>
                                
                                    </oj-table>
                                    </div>
                                    </div>


                            <div class="oj-panel oj-margin " >
                                <h6>Apply Reader</h6>  
                                <div class="oj-panel">
                                    <oj-table id='table' aria-label='All Table'
                                              data='[[ApplyReaderDP]]'
                                              display='grid'
                                              selection-mode='{"row": "single"}' 
                                              columns='{{ApplyReadercolumnArray}}'
                                              style='width: 100%;'>
                                
                                    </oj-table>
                                    </div>
                                    </div>



                            <div class="oj-panel oj-margin " >
                                <h6>Apply Reader Session Wait Event History for last 30 minutes</h6>  
                                <div class="oj-panel">
                                    <oj-table id='table' aria-label='All Table'
                                              data='[[ApplyReaderASHDP]]'
                                              display='grid'
                                              selection-mode='{"row": "single"}' 
                                              columns='{{ApplyReaderASHcolumnArray}}'
                                              style='width: 100%;'>
                                
                                    </oj-table>
                                    </div>
                                    </div>

                                    <div class="oj-panel oj-margin " >
                                        <h6>Apply Coordinator </h6>  
                                        <div class="oj-panel">
                                            <oj-table id='table' aria-label='All Table'
                                                      data='[[ApplyCoordinatorInfoDP]]'
                                                      display='grid'
                                                      selection-mode='{"row": "single"}' 
                                                      columns='{{ApplyCoordinatorInfocolumnArray}}'
                                                      style='width: 100%;'>
                                        
                                            </oj-table>
                                            </div>
                                            </div>


                                    <div class="oj-panel oj-margin " >
                                        <h6>Apply Coordinator Details</h6>  
                                        <div class="oj-panel">
                                            <oj-table id='table' aria-label='All Table'
                                                      data='[[ApplyCoordinatorDP]]'
                                                      display='grid'
                                                      selection-mode='{"row": "single"}' 
                                                      columns='{{ApplyCoordinatorcolumnArray}}'
                                                      style='width: 100%;'>
                                        
                                            </oj-table>
                                            </div>
                                            </div>

            <div class="oj-panel oj-margin " >
                <h6> Inbound Server Details</h6>  
                <div class="oj-panel">
                    <oj-table id='table' aria-label='All Table'
                              data='[[IRIBProgressDP]]'
                              display='grid'
                              selection-mode='{"row": "single"}' 
                              columns='{{IRInboundcolumnArray}}'
                              style='width: 100%;'>
                
                    </oj-table>
                    </div>
                    </div>
            <div class="oj-panel oj-margin " >
                <h6>Integrated Replicat key parameters</h6>  
                <div class="oj-panel">
                    <oj-table id='table' aria-label='All Table'
                              data='[[IRParamsDP]]'
                              display='grid'
                              selection-mode='{"row": "single"}' 
                              columns='{{IRParamscolumnArray}}'
                              style='width: 100%;'>
                
                    </oj-table>
                    </div>
                    </div>

                    <div class="oj-panel oj-margin " >
                        <h6>Current Open Transactions</h6>  
                        <div class="oj-panel">
                            <oj-table id='table' aria-label='All Table'
                                      data='[[IROpenDP]]'
                                      display='grid'
                                      selection-mode='{"row": "single"}' 
                                      columns='{{IROpencolumnArray}}'
                                      style='width: 100%;'>
                        
                            </oj-table>
                            </div>
                            </div>
                            <div class="oj-panel oj-margin " >
                                <h6>Count of large transactions (lcrs>10000) </h6>  
                                <div class="oj-panel">
                                    <oj-table id='table' aria-label='All Table'
                                              data='[[IROpen10000DP]]'
                                              display='grid'
                                              selection-mode='{"row": "single"}' 
                                              columns='{{IROpen10000columnArray}}'
                                              style='width: 100%;'>
                                
                                    </oj-table>
                                    </div>
                                    </div>