{
   "metrics":[
      {
         "month":"January",
         "technician":"hcr",
         "radius":3,
         "incidentsClosed":5,
         "incidentsAssigned":7
      },
      {
         "month":"February",
         "technician":"hcr",
         "radius":6,
         "incidentsClosed":3,
         "incidentsAssigned":6
      },
      {
         "month":"March",
         "technician":"hcr",
         "radius":9,
         "incidentsClosed":1,
         "incidentsAssigned":5
      },
      {
         "month":"April",
         "technician":"hcr",
         "radius":12,
         "incidentsClosed":2,
         "incidentsAssigned":7
      },
      {
         "month":"May",
         "technician":"hcr",
         "radius":15,
         "incidentsClosed":3,
         "incidentsAssigned":9
      },
      {
         "month":"June",
         "technician":"hcr",
         "radius":18,
         "incidentsClosed":2,
         "incidentsAssigned":4
      },
      {
         "month":"July",
         "technician":"hcr",
         "radius":3,
         "incidentsClosed":3,
         "incidentsAssigned":6
      },
      {
         "month":"August",
         "technician":"hcr",
         "radius":6,
         "incidentsClosed":4,
         "incidentsAssigned":8
      },
      {
         "month":"September",
         "technician":"hcr",
         "radius":9,
         "incidentsClosed":2,
         "incidentsAssigned":3
      },
      {
         "month":"October",
         "technician":"hcr",
         "radius":12,
         "incidentsClosed":3,
         "incidentsAssigned":5
      },
      {
         "month":"November",
         "technician":"hcr",
         "radius":15,
         "incidentsClosed":1,
         "incidentsAssigned":4
      },
      {
         "month":"December",
         "technician":"hcr",
         "radius":18,
         "incidentsClosed":2,
         "incidentsAssigned":6
      }
   ]
}
