[
  {
    "id": "loc-0",
    "formattedAddress": "200 Oracle Parkway,\nRedwood Shores, CA 94065 USA",
    "street1": "200 Oracle Parkway",
    "street2": "",
    "city": "Redwood Shores",
    "state": "CA",
    "zip": "94065",
    "country": "USA",
    "latitude": "37.530737",
    "longitude": "-122.265557"
  },
  {
    "id": "loc-1",
    "formattedAddress": "100 Main Street,\nSan Francisco, CA 94135 USA",
    "street1": "100 Main Street",
    "street2": "",
    "city": "San Francisco",
    "state": "CA",
    "zip": "94135",
    "country": "USA",
    "latitude": "37.791826",
    "longitude": "-122.394953"
  },
  {
    "id": "loc-2",
    "formattedAddress": "300 Second Street,\nFremont, CA 94536 USA",
    "street1": "300 Second Street",
    "street2": "",
    "city": "Fremont",
    "state": "CA",
    "zip": "94536",
    "country": "USA",
    "latitude": "37.552713",
    "longitude": "-121.994713"
  },
  {
    "id": "loc-3",
    "formattedAddress": "200 First Street,\nLivermore, CA 94566 USA",
    "street1": "200 First Street",
    "street2": "",
    "city": "Livermore",
    "state": "CA",
    "zip": "94566",
    "country": "USA",
    "latitude": "37.660406",
    "longitude": "-121.876038"
  },
  {
    "id": "loc-4",
    "formattedAddress": "100 Park Street,\nAlameda, CA 94501 USA",
    "street1": "100 Park Street",
    "street2": "",
    "city": "Alameda",
    "state": "CA",
    "zip": "94501",
    "country": "USA",
    "latitude": "37.763389",
    "longitude": "-122.243514"
  },
  {
    "id": "loc-5",
    "formattedAddress": "4500 Broadway,\nOakland, CA 94611 USA",
    "street1": "4500 Broadway",
    "street2": "",
    "city": "Oakland",
    "state": "CA",
    "zip": "94611",
    "country": "USA",
    "latitude": "37.832892",
    "longitude": "-122.253260"
  },
  {
    "id": "loc-6",
    "formattedAddress": "4226 Piedmont Ave,\nOakland, CA 94611 USA",
    "street1": "4226 Piedmont Ave",
    "street2": "",
    "city": "Oakland",
    "state": "CA",
    "zip": "94611",
    "country": "USA",
    "latitude": "37.827911",
    "longitude": "-122.249982"
  },
  {
    "id": "loc-7",
    "formattedAddress": "5655 College Ave,\nOakland, CA 94618 USA",
    "street1": "5655 College Ave",
    "street2": "",
    "city": "Oakland",
    "state": "CA",
    "zip": "94618",
    "country": "USA",
    "latitude": "37.843693",
    "longitude": "-122.251890"
  },
  {
    "id": "loc-8",
    "formattedAddress": "1200 University Ave,\nBerkeley, CA 94702 USA",
    "street1": "1200 University Ave",
    "street2": "",
    "city": "Berkeley",
    "state": "CA",
    "zip": "94702",
    "country": "USA",
    "latitude": "37.869368",
    "longitude": "-122.289508"
  },
  {
    "id": "loc-9",
    "formattedAddress": "2100 Ward Street,\nBerkeley, CA 94702 USA",
    "street1": "2100 Ward Street",
    "street2": "",
    "city": "Berkeley",
    "state": "CA",
    "zip": "94702",
    "country": "USA",
    "latitude": "37.859333",
    "longitude": "-122.266792"
  },
  {
    "id": "loc-10",
    "formattedAddress": "2181 Shattuck Avenue,\nBerkeley, CA 94702 USA",
    "street1": "2181 Shattuck Avenue",
    "street2": "",
    "city": "Berkeley",
    "state": "CA",
    "zip": "94702",
    "country": "USA",
    "latitude": "37.869801",
    "longitude": "-122.267527"
  },
  {
    "id": "loc-11",
    "formattedAddress": "1200 Shattuck Avenue,\nBerkeley, CA 94702 USA",
    "street1": "1200 Shattuck Avenue",
    "street2": "",
    "city": "Berkeley",
    "state": "CA",
    "zip": "94702",
    "country": "USA",
    "latitude": "37.869801",
    "longitude": "-122.267527"
  },
  {
    "id": "loc-12",
    "formattedAddress": "5655 College Ave,\nOakland, CA 94618 USA",
    "street1": "5655 College Ave",
    "street2": "",
    "city": "Oakland",
    "state": "CA",
    "zip": "94618",
    "country": "USA",
    "latitude": "37.843693",
    "longitude": "-122.251890"
  },
  {
    "id": "loc-13",
    "formattedAddress": "4226 Piedmont Ave,\nOakland, CA 94611 USA",
    "street1": "4226 Piedmont Ave",
    "street2": "",
    "city": "Oakland",
    "state": "CA",
    "zip": "94611",
    "country": "USA",
    "latitude": "37.827911",
    "longitude": "-122.249982"
  },
  {
    "id": "loc-14",
    "formattedAddress": "100 Main Street,\nSan Francisco, CA 94135 USA",
    "street1": "100 Main Street",
    "street2": "",
    "city": "San Francisco",
    "state": "CA",
    "zip": "94135",
    "country": "USA",
    "latitude": "37.791826",
    "longitude": "-122.394953"
  },
  {
    "id": "loc-15",
    "formattedAddress": "300 Second Street,\nFremont, CA 94536 USA",
    "street1": "300 Second Street",
    "street2": "",
    "city": "Fremont",
    "state": "CA",
    "zip": "94536",
    "country": "USA",
    "latitude": "37.552713",
    "longitude": "-121.994713"
  }

]
